{
  "name": "vibedeckx-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter vibedeckx-ui dev",
    "dev:server": "pnpm --filter vibedeckx dev",
    "build": "pnpm build:main && pnpm build:ui && pnpm copy:ui",
    "build:main": "pnpm --filter vibedeckx build",
    "build:ui": "pnpm --filter vibedeckx-ui build",
    "copy:ui": "cp -r apps/vibedeckx-ui/out packages/vibedeckx/dist/ui",
    "start": "node packages/vibedeckx/dist/bin.js"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp",
      "unrs-resolver"
    ]
  }
}
